# JobMaster

./: .env.template  README.md  docker-compose.override.yml  docker-compose.yml
backend/src/JobMaster.Api/: DependencyInjection.cs  JobMaster.Api.csproj  Program.cs  appsettings.Development.json
backend/src/JobMaster.Api/Advertisements/Controllers/: AdvertisementsController.cs
backend/src/JobMaster.Api/Advertisements/Mapping/: AdvertisementMappingConfig.cs
backend/src/JobMaster.Api/Authentication/Controllers/: AuthenticationController.cs
backend/src/JobMaster.Api/Authentication/Mapping/: AuthenticationMappingConfig.cs
backend/src/JobMaster.Api/Authentication/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  JwtServiceExtensions.cs
backend/src/JobMaster.Api/Common/Controllers/: BaseController.cs  BaseUserController.cs
backend/src/JobMaster.Api/Common/Cors/: CorsServiceExtensions.cs
backend/src/JobMaster.Api/Common/Exceptions/: GlobalExceptionHandler.cs  JobMasterExceptionHandler.cs
backend/src/JobMaster.Api/Common/Mapping/: DependencyInjection.cs
backend/src/JobMaster.Api/Properties/: launchSettings.json
backend/src/JobMaster.Api/Skills/Controllers/: SkillController.cs
backend/src/JobMaster.Api/Skills/Mapping/: SkillMappingConfig.cs
backend/src/JobMaster.Api/Statistics/Controller/: StatisticsController.cs
backend/src/JobMaster.Api/Statistics/Mapping/: StatisticMappingConfig.cs
backend/src/JobMaster.Application/: DependencyInjection.cs  JobMaster.Application.csproj
backend/src/JobMaster.Application/Advertisements/Commands/Common/: AdvertisementCommandValidation.cs  AdvertisementCommandValidator.cs
backend/src/JobMaster.Application/Advertisements/Commands/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  (+1 more)
backend/src/JobMaster.Application/Advertisements/Events/: SkillDeletedEventHandler.cs
backend/src/JobMaster.Application/Authentication/Common/: AuthenticationResult.cs
backend/src/JobMaster.Application/Authentication/Interfaces/: IJwtProvider.cs  IPasswordProvider.cs
backend/src/JobMaster.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
backend/src/JobMaster.Application/Common/Persistence/: IUnitOfWork.cs  IUserRepository.cs
backend/src/JobMaster.Application/Skills/Events/: AdvertisementCreatedEventHandler.cs  AdvertisementUpdatedEventHandler.cs
backend/src/JobMaster.Application/Statistics/Results/: AdvertisementsStatisticResult.cs
(+207 files in other folders)
