<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMaster.Contracts\JobMaster.Contracts.csproj" />
    <ProjectReference Include="..\JobMaster.Application\JobMaster.Application.csproj" />
    <ProjectReference Include="..\JobMaster.Infrastructure\JobMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
